## Interface: 80000
## Author: Loshine
## Title: |cff777777dim|rinfo
## Notes: Info Text Bar, Fanupdate by EK
## Version: v2.5
## SavedVariables: diminfo
## X-Credits: Tukz, Katae, Loshine, DDestruction, msylgj0, Siweia

init.lua
cfg.lua

Locale\enUS.lua
Locale\zhCN.lua
Locale\zhTW.lua

Modules\Positions.lua

Modules\Time.lua
Modules\Friends.lua
Modules\Guild.lua
Modules\Bags.lua
Modules\Durability.lua
Modules\Spec.lua

Modules\Memory.lua
Modules\System.lua

Modules\Currency.lua

panel.lua
