## Interface: 70300
## Author: Loshine
## Title: |cff777777dim|rinfo
## Notes: Info Text Bar, Fanupdate by EK
## Version: v2.3
## SavedVariables: diminfo
## OptionalDeps: !BlizzBugFix, !LibUIDropDownMenu
## X-Credits: Tukz, Katae, Loshine, DDestruction, msylgj0, Siweia

#@no-lib-strip@
Lib\LibStub\LibStub.lua
Lib\LibUIDropDownMenu\LibUIDropDownMenu.xml
#@end-no-lib-strip@

init.lua
cfg.lua

Locale\english.lua
Locale\chinese.lua
Locale\taiwan.lua

Modules\Positions.lua

Modules\Time.lua
Modules\Friends.lua
Modules\Guild.lua
Modules\Bags.lua
Modules\Durability.lua
Modules\Spec.lua

Modules\Memory.lua
Modules\System.lua

Modules\Currency.lua

#bbuffed.lua
panel.lua
